#database Configuration
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager_dbms
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
